<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .result-card {
            border: 1px solid #999;
            margin-bottom: 100px;
        }

        .result-card .title {
            font-size: 18px;
            text-align: center;
            border-bottom: 1px solid #999;
            line-height: 36px;
        }

        .result-card .sub-title {
            font-size: 16px;
            text-align: center;
            border-bottom: 1px solid #999;
            line-height: 32px;
        }

        .result-card .detail::after {
            content: '';
            display: block;
            visibility: hidden;
            clear: both;
        }

        .result-card .detail .det-lf {
            float: left;
            width: 50%;
        }

        .result-card .detail .det-rg {
            float: right;
            width: 50%;
        }

        .det-key {
            font-size: 18px;
        }

        .det-value {
            word-wrap: break-word;
        }
    </style>
</head>

<body>
<div th:each="casetask : ${caseTaskList}">
    <div th:if="${caseInfo.caseType.name() == 'PHONE'}">
        <div th:replace="phone.html"/>
    </div>
</div>
</body>
</html>