<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.wudgaby.platform</groupId>
        <artifactId>wudgaby-platform</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wudgaby.platform</groupId>
    <artifactId>basis-apps</artifactId>
    <name>Basis Apps</name>
    <packaging>pom</packaging>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>basis-project-data-auth</module>
        <module>basis-project-sso</module>
        <module>basis-project-sys</module>
        <module>basis-project-authorization</module>
        <module>basis-project-socket</module>
        <module>basis-project-permission</module>
    </modules>
</project>