<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base-spring-boot-starters</artifactId>
        <groupId>com.wudgaby.platform</groupId>
        <version>${revision}</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flowable-helper-spring-boot</artifactId>
    <packaging>pom</packaging>
    <name>flowable工作流助手-启动器 - TODO</name>
    <modules>
        <module>flowable-helper-spring-boot-starter</module>
        <module>flowable-helper-spring-boot-autoconfigure</module>
        <module>flowable-helper-spring-boot-starter-demo</module>
        <module>flowable-helper-spring-web</module>
        <module>spring-statemachine-demo</module>
    </modules>


</project>