<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wudgaby.platform</groupId>
        <artifactId>wudgaby-platform</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>basis-spring-boot-starters</artifactId>
    <packaging>pom</packaging>
    <name>Basis Spring Boot Starters</name>
    <description>basis spring boot starters</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <basis-project.version>${revision}</basis-project.version>
    </properties>

    <modules>
        <module>rate-limiter-spring-boot</module>
        <module>redis-spring-boot</module>
        <module>resubmit-spring-boot</module>
        <module>swagger-spring-boot</module>
        <module>mail-spring-boot</module>
        <module>logger-spring-boot</module>
        <module>signature-spring-boot</module>
        <module>distributed-lock-spring-boot</module>
        <module>code-generator-spring-boot</module>
        <module>api-automatic-spring-boot</module>

        <module>quartz-spring-boot</module>
        <module>flowable-module-spring-boot</module>
        <module>flowable-helper-spring-boot</module>
        <module>zxing-spring-boot</module>
        <module>office-spring-boot</module>
        <module>simple-security-spring-boot</module>
        <module>optimistic-lock-spring-boot</module>
        <module>api-version-spring-boot</module>
        <module>redis-alone-spring-boot</module>
        <module>ip-access-spring-boot</module>
        <module>ip2region-spring-boot</module>
        <module>oss-spring-boot</module>
        <module>multi-ports-spring-boot</module>
        <module>data-security-spring-boot</module>
        <module>mybatis-plus-helper-spring-boot</module>
    </modules>
</project>