# wudgaby-platform

./: .flattened-pom.xml  .gitignore  README.md  archetype.properties  bak.md  deploy_sonatype.bat  install_projects.bat  jar install.bat  maven install脚本.bat  maven打包脚本.bat  maven打包顺序.md  pom.xml  project_install.bat  project_release.bat  release2sonatype.bat
base-spring-boot-starters/distributed-lock-spring-boot/: .flattened-pom.xml  pom.xml
base-spring-boot-starters/flowable-helper-spring-boot/: .flattened-pom.xml  pom.xml
base-spring-boot-starters/mail-spring-boot/: .flattened-pom.xml  pom.xml
base-spring-boot-starters/retrofit-spring-boot/: .flattened-pom.xml  README.md  pom.xml
basis-apps/: pom.xml
basis-apps/basis-project-authorization/: pom.xml
basis-apps/basis-project-data-auth/: pom.xml
basis-apps/basis-project-http-client/: pom.xml
basis-apps/basis-project-ops/: pom.xml
basis-apps/basis-project-permission/: pom.xml
basis-apps/basis-project-security/: pom.xml
basis-apps/basis-project-socket/: pom.xml
basis-apps/basis-project-sso/: pom.xml
basis-apps/basis-project-sys/: pom.xml
basis-examples/: pom.xml
basis-examples/access-limiter-spring-boot-sample/: pom.xml
basis-examples/api-automatic-spring-boot-sample/: pom.xml
basis-examples/api-crypto-sample/: pom.xml
basis-examples/api-version-sample/: pom.xml
basis-examples/app-health-client-sample/: pom.xml
basis-examples/assembly-sample/: assembly.xml  pom.xml
basis-examples/cached-sample/: pom.xml
basis-examples/captcha-spring-boot-sample/: pom.xml
basis-examples/code-generator-spring-boot-demo/: pom.xml
basis-examples/data-audit-spring-boot-sample/: pom.xml
basis-examples/data-scope-spring-boot/: pom.xml
basis-examples/data-scope-spring-boot-sample/: pom.xml
basis-examples/data-security-spring-boot-sample/: pom.xml
basis-examples/distributed-lock-spring-boot-demo/: pom.xml
basis-examples/download-sample/: pom.xml
basis-examples/enums-scanner-spring-boot-sample/: pom.xml
basis-examples/flowable-helper-spring-boot-starter-demo/: pom.xml
basis-examples/flowable-module-spring-boot-starter-demo/: pom.xml
basis-examples/i18n-sample/: pom.xml
basis-examples/ip-access-spring-boot-sample/: pom.xml
basis-examples/ip2region-spring-boot-sample/: pom.xml
basis-examples/license-spring-boot-sample/: README.MD  pom.xml
basis-examples/logger-spring-boot-sample/: pom.xml
basis-examples/mail-spring-boot-starter-demo/: pom.xml
basis-examples/muilti-ports-spring-boot-sample/: pom.xml
basis-examples/multi-ports-spring-boot-sample/: pom.xml
basis-examples/pay-spring-boot-sample/: pom.xml
basis-examples/plumelog-sample/: pom.xml
basis-examples/rate-limiter-spring-boot-sample/: pom.xml
basis-examples/redis-alone-spring-boot-sample/: pom.xml
basis-examples/redis-spring-boot-starter-demo/: pom.xml
basis-examples/resource-scan-spring-boot-sample/: pom.xml
basis-examples/resubmit-spring-boot-starter-sample/: pom.xml
basis-examples/security-sample/: pom.xml
basis-examples/signature-spring-boot-sample/: pom.xml
basis-examples/simple-security-spring-boot-sample/: pom.xml
basis-examples/social-spring-boot-sample/: pom.xml
basis-examples/spring-oauth2-sso-sample/: pom.xml
basis-examples/sso-sample/: pom.xml
basis-examples/swagger-aggregation/: pom.xml
basis-examples/swagger-spring-boot-sample/: README.md  pom.xml
basis-examples/swagger3-sample/: pom.xml
basis-examples/tenant-spring-boot-sample/: pom.xml
basis-examples/tianai-captcha-sample/: pom.xml
basis-examples/two-factor-auth-spring-boot-sample/: pom.xml
basis-examples/zxing-spring-boot-sample/: pom.xml
basis-project/: pom.xml
basis-project-authorization/: .flattened-pom.xml  pom.xml
basis-project-authorization/basis-project-auth-core/: .flattened-pom.xml  pom.xml
basis-project-authorization/basis-project-oauth2/: .flattened-pom.xml
basis-project-authorization/basis-project-spring-security/: .flattened-pom.xml  pom.xml
basis-project-dependencies/: pom.xml
basis-project-http-client/: .flattened-pom.xml  pom.xml
basis-project-ops/: .flattened-pom.xml  pom.xml
basis-project-ops/message-api/: .flattened-pom.xml  pom.xml
basis-project-ops/message-server/: .flattened-pom.xml  pom.xml
basis-project-parent/: .flattened-pom.xml  pom.xml
basis-project-security-core/: .flattened-pom.xml  pom.xml
basis-project/basis-project-authorization/: pom.xml
basis-project/basis-project-common/: pom.xml
basis-project/basis-project-core/: pom.xml
basis-project/basis-project-data-auth/: pom.xml
basis-project/basis-project-http-client/: pom.xml
basis-project/basis-project-ops/: pom.xml
basis-project/basis-project-permission/: pom.xml
basis-project/basis-project-security-core/: pom.xml
basis-project/basis-project-socket/: pom.xml
basis-project/basis-project-spring-ext/: pom.xml
basis-project/basis-project-sso/: pom.xml
basis-project/basis-project-sys/: pom.xml
basis-project/basis-project-utils/: pom.xml
basis-project/basis-project-web-core/: pom.xml
basis-spring-boot-starters/: pom.xml
basis-spring-boot-starters/access-limiter-spring-boot/: pom.xml
basis-spring-boot-starters/api-automatic-spring-boot/: pom.xml
basis-spring-boot-starters/api-crypto-spring-boot/: pom.xml
basis-spring-boot-starters/api-version-spring-boot/: pom.xml
basis-spring-boot-starters/captcha-spring-boot/: pom.xml
basis-spring-boot-starters/code-generator-spring-boot/: pom.xml
basis-spring-boot-starters/data-audit-spring-boot/: pom.xml
basis-spring-boot-starters/data-scope-spring-boot/: pom.xml
basis-spring-boot-starters/data-security-spring-boot/: pom.xml
basis-spring-boot-starters/dict-cache-spring-boot/: pom.xml
basis-spring-boot-starters/distributed-lock-spring-boot/: pom.xml
basis-spring-boot-starters/enums-scanner-spring-boot/: pom.xml
basis-spring-boot-starters/flowable-helper-spring-boot/: pom.xml
basis-spring-boot-starters/flowable-module-spring-boot/: pom.xml
basis-spring-boot-starters/ip-access-spring-boot/: README.md  pom.xml
(+2834 files in other folders)
