<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.wudgaby.platform</groupId>
        <artifactId>wudgaby-platform</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>basis-examples</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Basis Examples</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
    </properties>

    <modules>
        <module>api-automatic-spring-boot-sample</module>
        <module>two-factor-auth-spring-boot-sample</module>
        <module>swagger-spring-boot-sample</module>
        <module>social-spring-boot-sample</module>
        <module>signature-spring-boot-sample</module>
        <module>resubmit-spring-boot-starter-sample</module>
        <module>redis-spring-boot-starter-demo</module>
        <module>rate-limiter-spring-boot-sample</module>
        <module>mail-spring-boot-starter-demo</module>
        <module>logger-spring-boot-sample</module>
        <module>flowable-module-spring-boot-starter-demo</module>
        <module>code-generator-spring-boot-demo</module>
        <module>distributed-lock-spring-boot-demo</module>
        <module>flowable-helper-spring-boot-starter-demo</module>
        <module>sso-sample</module>
        <module>swagger-aggregation</module>
        <module>swagger3-sample</module>
        <module>security-sample</module>
        <module>simple-security-spring-boot-sample</module>
        <module>cached-sample</module>
        <module>api-version-sample</module>
        <module>redis-alone-spring-boot-sample</module>
        <module>ip-access-spring-boot-sample</module>
        <module>ip2region-spring-boot-sample</module>
        <module>download-sample</module>
        <module>multi-ports-spring-boot-sample</module>
        <module>assembly-sample</module>
        <module>data-security-spring-boot-sample</module>
        <module>data-audit-spring-boot-sample</module>
        <module>enums-scanner-spring-boot-sample</module>
        <module>captcha-spring-boot-sample</module>
        <module>tianai-captcha-sample</module>
        <module>app-health-client-sample</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>