<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.wudgaby.platform</groupId>
		<artifactId>base-spring-boot-starters</artifactId>
		<version>${revision}</version>
	</parent>
	
	<modules>
		<module>retrofit-spring-boot-autoconfigure</module>
		<module>retrofit-spring-boot-starter</module>
		<module>retrofit-spring-boot-starter-demo</module>
	</modules>

	<artifactId>retrofit-spring-boot</artifactId>
	<packaging>pom</packaging>
	<name>retrofit-启动器 - OPTIMIZE</name>

	<properties>
		<spring-cloud-context.version>2.2.2.RELEASE</spring-cloud-context.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-context</artifactId>
				<version>${spring-cloud-context.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>