<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>basis-project-parent</artifactId>
        <groupId>com.wudgaby.platform</groupId>
        <version>${revision}</version>
        <relativePath>../basis-project-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>basis-project-authorization</artifactId>
    <packaging>pom</packaging>
    <description>授权认证模块</description>

    <modules>
        <module>basis-project-spring-security</module>
        <module>basis-project-auth-core</module>
        <module>basis-project-oauth2</module>
    </modules>
</project>