<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>basis-examples</artifactId>
        <groupId>com.wudgaby.platform</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-security-spring-boot-sample</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wudgaby.platform</groupId>
            <artifactId>basis-project-web-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wudgaby.platform</groupId>
            <artifactId>data-security-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wudgaby.platform</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wudgaby.platform</groupId>
            <artifactId>mybatis-plus-helper-srping-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>vip.mate</groupId>
            <artifactId>mate-starter-mybatis</artifactId>
            <version>4.6.8</version>
        </dependency>

        <dependency>
            <groupId>vip.mate</groupId>
            <artifactId>mate-starter-redis</artifactId>
            <version>4.6.8</version>
        </dependency>

        <dependency>
            <groupId>vip.mate</groupId>
            <artifactId>mate-starter-security</artifactId>
            <version>4.6.8</version>
        </dependency>

        <dependency>
            <groupId>vip.mate</groupId>
            <artifactId>mate-starter-dependencies</artifactId>
            <version>4.6.8</version>
            <type>pom</type>
        </dependency>

    </dependencies>
</project>