spring.mail.host=smtp.qq.com
spring.mail.username=523679498@qq.com
spring.mail.password=ttqopqgnchsobjab
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.starttls.required=true
spring.mail.test-connection=false

mail.send.pretend-send-header=true

mail.receive.default-receive-num=3
#properties中文需要转换
mail.receive.folder-list=inbox
mail.receive.accessory-save-path=/wudgaby/mail/download

mail.receive.support-mail-list[0].domains[0]=wudgaby.live
mail.receive.support-mail-list[0].domains[1]=wudgaby.vip
mail.receive.support-mail-list[0].domains[2]=ahmail.vip
mail.receive.support-mail-list[0].domains[3]=btfly.xyz
mail.receive.support-mail-list[0].properties.mail.store.protocol=imap
mail.receive.support-mail-list[0].properties.mail.pop3.host=pop.wudgaby.live
mail.receive.support-mail-list[0].properties.mail.pop3.port=995
mail.receive.support-mail-list[0].properties.mail.pop3.ssl.enable=true
mail.receive.support-mail-list[0].properties.mail.imap.host=imap.wudgaby.live
mail.receive.support-mail-list[0].properties.mail.imap.port=993
mail.receive.support-mail-list[0].properties.mail.imap.ssl.enable=true
mail.receive.support-mail-list[0].properties.mail.imap.ssl.trust=*
mail.receive.support-mail-list[0].properties.mail.imap.starttls.enable=true
mail.receive.support-mail-list[0].properties.mail.smtp.host=smtp.wudgaby.live
mail.receive.support-mail-list[0].properties.mail.smtp.port=25
mail.receive.support-mail-list[0].properties.mail.smtp.auth=true
mail.receive.support-mail-list[0].properties.mail.smtp.starttls.enable=true
mail.receive.support-mail-list[0].properties.mail.smtp.ssl.trust=*

mail.receive.support-mail-list[1].domains[0]=21cn.com
mail.receive.support-mail-list[1].properties.mail.store.protocol=pop3
mail.receive.support-mail-list[1].properties.mail.pop3.host=pop.21cn.com
mail.receive.support-mail-list[1].properties.mail.imap.host=imap.21cn.com
mail.receive.support-mail-list[1].properties.mail.smtp.host=smtp.21cn.com
mail.receive.support-mail-list[1].properties.mail.smtp.port=25
mail.receive.support-mail-list[1].properties.mail.smtp.auth=true

mail.receive.support-mail-list[2].domains[0]=qq.com
mail.receive.support-mail-list[2].properties.mail.store.protocol=imap
mail.receive.support-mail-list[2].properties.mail.pop3.host=pop.qq.com
mail.receive.support-mail-list[2].properties.mail.pop3.port=110
mail.receive.support-mail-list[2].properties.mail.imap.host=imap.qq.com
mail.receive.support-mail-list[2].properties.mail.imap.port=143
mail.receive.support-mail-list[2].properties.mail.smtp.host=smtp.qq.com
mail.receive.support-mail-list[2].properties.mail.smtp.port=465
mail.receive.support-mail-list[2].properties.mail.smtp.auth=true
mail.receive.support-mail-list[2].properties.mail.smtp.ssl.enable=true
mail.receive.support-mail-list[2].properties.mail.smtp.starttls.enable=true

mail.receive.support-mail-list[3].domains[0]=sina.com
mail.receive.support-mail-list[3].properties.mail.store.protocol=imap
mail.receive.support-mail-list[3].properties.mail.pop3.host=pop.sina.com
mail.receive.support-mail-list[3].properties.mail.pop3.port=110
mail.receive.support-mail-list[3].properties.mail.imap.host=imap.sina.com
mail.receive.support-mail-list[3].properties.mail.imap.port=143
mail.receive.support-mail-list[3].properties.mail.smtp.host=smtp.sina.com
mail.receive.support-mail-list[3].properties.mail.smtp.port=25
mail.receive.support-mail-list[3].properties.mail.smtp.auth=true

mail.receive.support-mail-list[4].domains[0]=gmail.com
mail.receive.support-mail-list[4].properties.mail.store.protocol=imap
mail.receive.support-mail-list[4].properties.mail.pop3.host=pop.gmail.com
mail.receive.support-mail-list[4].properties.mail.pop3.port=995
mail.receive.support-mail-list[4].properties.mail.pop3.ssl.enable=true
mail.receive.support-mail-list[4].properties.mail.imap.host=imap.gmail.com
mail.receive.support-mail-list[4].properties.mail.imap.port=993
mail.receive.support-mail-list[4].properties.mail.imap.ssl.enable=true
mail.receive.support-mail-list[4].properties.mail.smtp.host=smtp.gmail.com
mail.receive.support-mail-list[4].properties.mail.smtp.port=465
mail.receive.support-mail-list[4].properties.mail.smtp.auth=true

mail.receive.support-mail-list[5].domains[0]=outlook.com
mail.receive.support-mail-list[5].domains[1]=hotmail.com
mail.receive.support-mail-list[5].domains[2]=^outlook.*
mail.receive.support-mail-list[5].properties.mail.store.protocol=imap
mail.receive.support-mail-list[5].properties.mail.pop3.host=outlook.office365.com
mail.receive.support-mail-list[5].properties.mail.pop3.port=995
mail.receive.support-mail-list[5].properties.mail.pop3.ssl.enable=true
mail.receive.support-mail-list[5].properties.mail.imap.host=outlook.office365.com
mail.receive.support-mail-list[5].properties.mail.imap.port=993
mail.receive.support-mail-list[5].properties.mail.imap.ssl.enable=true
mail.receive.support-mail-list[5].properties.mail.imap.starttls.enable=true
mail.receive.support-mail-list[5].properties.mail.smtp.host=smtp.office365.com  
mail.receive.support-mail-list[5].properties.mail.smtp.port=587
mail.receive.support-mail-list[5].properties.mail.smtp.auth=true
mail.receive.support-mail-list[5].properties.mail.smtp.starttls.enable=true

mail.receive.support-mail-list[6].domains[0]=mail.ru
mail.receive.support-mail-list[6].domains[1]=inbox.ru
mail.receive.support-mail-list[6].domains[2]=list.ru
mail.receive.support-mail-list[6].domains[3]=bk.ru
mail.receive.support-mail-list[6].domains[4]=mail.ua
mail.receive.support-mail-list[6].properties.mail.store.protocol=imap
mail.receive.support-mail-list[6].properties.mail.pop3.host=pop.mail.ru
mail.receive.support-mail-list[6].properties.mail.pop3.port=995
mail.receive.support-mail-list[6].properties.mail.pop3.ssl.enable=true
mail.receive.support-mail-list[6].properties.mail.imap.host=imap.mail.ru
mail.receive.support-mail-list[6].properties.mail.imap.port=993
mail.receive.support-mail-list[6].properties.mail.imap.ssl.enable=true
mail.receive.support-mail-list[6].properties.mail.smtp.host=smtp.mail.ru
mail.receive.support-mail-list[6].properties.mail.smtp.port=587
mail.receive.support-mail-list[6].properties.mail.smtp.auth=true
mail.receive.support-mail-list[6].properties.mail.smtp.starttls.enable=true

mail.receive.support-mail-list[7].domains[0]=ttmail.top
mail.receive.support-mail-list[7].properties.mail.store.protocol=pop3
mail.receive.support-mail-list[7].properties.mail.pop3.host=pop.ttmail.top
mail.receive.support-mail-list[7].properties.mail.pop3.port=995
mail.receive.support-mail-list[7].properties.mail.pop3.ssl.enable=true
mail.receive.support-mail-list[7].properties.mail.imap.host=imap.ttmail.top
mail.receive.support-mail-list[7].properties.mail.imap.port=993
mail.receive.support-mail-list[7].properties.mail.smtp.host=smtp.ttmail.top
mail.receive.support-mail-list[7].properties.mail.smtp.port=587
mail.receive.support-mail-list[7].properties.mail.smtp.auth=true
mail.receive.support-mail-list[7].properties.mail.smtp.starttls.enable=true

#163不能使用imap问题.http://config.mail.163.com/settings/imap/index.jsp?uid=xxxxxx@163.com
mail.receive.support-mail-list[8].domains[0]=163.com
mail.receive.support-mail-list[8].properties.mail.store.protocol=imap
mail.receive.support-mail-list[8].properties.mail.pop3.host=pop.163.com
mail.receive.support-mail-list[8].properties.mail.pop3.port=110
mail.receive.support-mail-list[8].properties.mail.imap.host=imap.163.com
mail.receive.support-mail-list[8].properties.mail.imap.port=143
mail.receive.support-mail-list[8].properties.mail.smtp.host=smtp.163.com
mail.receive.support-mail-list[8].properties.mail.smtp.port=25
mail.receive.support-mail-list[8].properties.mail.smtp.auth=true

mail.receive.support-mail-list[9].domains[0]=126.com
mail.receive.support-mail-list[9].properties.mail.store.protocol=pop3
mail.receive.support-mail-list[9].properties.mail.pop3.host=pop.126.com
mail.receive.support-mail-list[9].properties.mail.pop3.port=110
mail.receive.support-mail-list[9].properties.mail.imap.host=imap.126.com
mail.receive.support-mail-list[9].properties.mail.imap.port=143
mail.receive.support-mail-list[9].properties.mail.smtp.host=smtp.126.com
mail.receive.support-mail-list[9].properties.mail.smtp.port=25
mail.receive.support-mail-list[9].properties.mail.smtp.auth=true

mail.receive.support-mail-list[10].domains[0]=yahoo.com
mail.receive.support-mail-list[10].properties.mail.store.protocol=imap
mail.receive.support-mail-list[10].properties.mail.pop3.host=pop.mail.yahoo.com
mail.receive.support-mail-list[10].properties.mail.pop3.port=995
mail.receive.support-mail-list[10].properties.mail.pop3.ssl.enable=true
mail.receive.support-mail-list[10].properties.mail.imap.host=imap.mail.yahoo.com
mail.receive.support-mail-list[10].properties.mail.imap.port=993
mail.receive.support-mail-list[10].properties.mail.imap.ssl.enable=true
mail.receive.support-mail-list[10].properties.mail.smtp.host=smtp.mail.yahoo.com
mail.receive.support-mail-list[10].properties.mail.smtp.port=465
mail.receive.support-mail-list[10].properties.mail.smtp.auth=true

mail.receive.support-mail-list[11].domains[0]=rambler.ru
mail.receive.support-mail-list[11].properties.mail.store.protocol=imap
mail.receive.support-mail-list[11].properties.mail.pop3.host=pop.rambler.ru
mail.receive.support-mail-list[11].properties.mail.pop3.port=995
mail.receive.support-mail-list[11].properties.mail.pop3.ssl.enable=true
mail.receive.support-mail-list[11].properties.mail.imap.host=imap.rambler.ru
mail.receive.support-mail-list[11].properties.mail.imap.port=993
mail.receive.support-mail-list[11].properties.mail.imap.ssl.enable=true
mail.receive.support-mail-list[11].properties.mail.smtp.host=smtp.rambler.ru
mail.receive.support-mail-list[11].properties.mail.smtp.port=465
mail.receive.support-mail-list[11].properties.mail.smtp.auth=true

mail.receive.support-mail-list[12].domains[0]=yandex.ru
mail.receive.support-mail-list[12].properties.mail.store.protocol=imap
mail.receive.support-mail-list[12].properties.mail.pop3.host=pop.yandex.ru
mail.receive.support-mail-list[12].properties.mail.pop3.port=995
mail.receive.support-mail-list[12].properties.mail.pop3.ssl.enable=true
mail.receive.support-mail-list[12].properties.mail.imap.host=imap.yandex.ru
mail.receive.support-mail-list[12].properties.mail.imap.port=993
mail.receive.support-mail-list[12].properties.mail.imap.ssl.enable=true
mail.receive.support-mail-list[12].properties.mail.smtp.host=smtp.yandex.ru
mail.receive.support-mail-list[12].properties.mail.smtp.port=465
mail.receive.support-mail-list[12].properties.mail.smtp.auth=true

mail.receive.support-mail-list[13].domains[0]=mail.com
mail.receive.support-mail-list[13].domains[1]=usa.com
mail.receive.support-mail-list[13].domains[2]=email.com
mail.receive.support-mail-list[13].properties.mail.store.protocol=imap
mail.receive.support-mail-list[13].properties.mail.pop3.host=pop.mail.com
mail.receive.support-mail-list[13].properties.mail.pop3.port=995
mail.receive.support-mail-list[13].properties.mail.pop3.ssl.enable=true
mail.receive.support-mail-list[13].properties.mail.imap.host=imap.mail.com
mail.receive.support-mail-list[13].properties.mail.imap.port=993
mail.receive.support-mail-list[13].properties.mail.imap.ssl.enable=true
mail.receive.support-mail-list[13].properties.mail.smtp.host=smtp.mail.com
mail.receive.support-mail-list[13].properties.mail.smtp.port=465
mail.receive.support-mail-list[13].properties.mail.smtp.auth=true

mail.receive.support-mail-list[14].domains[0]=aol.com
mail.receive.support-mail-list[14].properties.mail.store.protocol=imap
mail.receive.support-mail-list[14].properties.mail.pop3.host=pop.aol.com
mail.receive.support-mail-list[14].properties.mail.pop3.port=995
mail.receive.support-mail-list[14].properties.mail.pop3.ssl.enable=true
mail.receive.support-mail-list[14].properties.mail.imap.host=imap.aol.com
mail.receive.support-mail-list[14].properties.mail.imap.port=993
mail.receive.support-mail-list[14].properties.mail.imap.ssl.enable=true
mail.receive.support-mail-list[14].properties.mail.smtp.host=smtp.aol.com
mail.receive.support-mail-list[14].properties.mail.smtp.port=465
mail.receive.support-mail-list[14].properties.mail.smtp.auth=true

mail.receive.support-mail-list[15].domains[0]=o2.pl
mail.receive.support-mail-list[15].properties.mail.store.protocol=imap
mail.receive.support-mail-list[15].properties.mail.pop3.host=poczta.o2.pl
mail.receive.support-mail-list[15].properties.mail.pop3.port=995
mail.receive.support-mail-list[15].properties.mail.pop3.ssl.enable=true
mail.receive.support-mail-list[15].properties.mail.imap.host=poczta.o2.pl
mail.receive.support-mail-list[15].properties.mail.imap.port=993
mail.receive.support-mail-list[15].properties.mail.imap.ssl.enable=true
mail.receive.support-mail-list[15].properties.mail.smtp.host=poczta.o2.pl
mail.receive.support-mail-list[15].properties.mail.smtp.port=465
mail.receive.support-mail-list[15].properties.mail.smtp.auth=true

mail.receive.support-mail-list[16].domains[0]=wp.pl
mail.receive.support-mail-list[16].properties.mail.store.protocol=imap
mail.receive.support-mail-list[16].properties.mail.pop3.host=pop3.wp.pl
mail.receive.support-mail-list[16].properties.mail.pop3.port=995
mail.receive.support-mail-list[16].properties.mail.pop3.ssl.enable=true
mail.receive.support-mail-list[16].properties.mail.imap.host=imap.wp.pl
mail.receive.support-mail-list[16].properties.mail.imap.port=993
mail.receive.support-mail-list[16].properties.mail.imap.ssl.enable=true
mail.receive.support-mail-list[16].properties.mail.smtp.host=smtp.wp.pl
mail.receive.support-mail-list[16].properties.mail.smtp.port=465
mail.receive.support-mail-list[16].properties.mail.smtp.auth=true

mail.receive.support-mail-list[17].domains[0]=web.de
mail.receive.support-mail-list[17].properties.mail.store.protocol=imap
mail.receive.support-mail-list[17].properties.mail.pop3.host=pop3.web.de
mail.receive.support-mail-list[17].properties.mail.pop3.port=995
mail.receive.support-mail-list[17].properties.mail.pop3.ssl.enable=true
mail.receive.support-mail-list[17].properties.mail.imap.host=imap.web.de
mail.receive.support-mail-list[17].properties.mail.imap.port=993
mail.receive.support-mail-list[17].properties.mail.imap.ssl.enable=true
mail.receive.support-mail-list[17].properties.mail.smtp.host=smtp.web.de
mail.receive.support-mail-list[17].properties.mail.smtp.port=587
mail.receive.support-mail-list[17].properties.mail.smtp.auth=true

mail.receive.support-mail-list[18].domains[0]=gmx.de
mail.receive.support-mail-list[18].properties.mail.store.protocol=imap
mail.receive.support-mail-list[18].properties.mail.pop3.host=pop.gmx.net
mail.receive.support-mail-list[18].properties.mail.pop3.port=995
mail.receive.support-mail-list[18].properties.mail.pop3.ssl.enable=true
mail.receive.support-mail-list[18].properties.mail.imap.host=imap.gmx.net
mail.receive.support-mail-list[18].properties.mail.imap.port=993
mail.receive.support-mail-list[18].properties.mail.imap.ssl.enable=true
mail.receive.support-mail-list[18].properties.mail.smtp.host=mail.gmx.net
mail.receive.support-mail-list[18].properties.mail.smtp.port=465
mail.receive.support-mail-list[18].properties.mail.smtp.auth=true

mail.receive.support-mail-list[19].domains[0]=onet.pl
mail.receive.support-mail-list[19].properties.mail.store.protocol=imap
mail.receive.support-mail-list[19].properties.mail.pop3.host=pop3.poczta.onet.pl
mail.receive.support-mail-list[19].properties.mail.pop3.port=995
mail.receive.support-mail-list[19].properties.mail.pop3.ssl.enable=true
mail.receive.support-mail-list[19].properties.mail.imap.host=imap.poczta.onet.pl
mail.receive.support-mail-list[19].properties.mail.imap.port=993
mail.receive.support-mail-list[19].properties.mail.imap.ssl.enable=true
mail.receive.support-mail-list[19].properties.mail.smtp.host=smtp.poczta.onet.pl
mail.receive.support-mail-list[19].properties.mail.smtp.port=465
mail.receive.support-mail-list[19].properties.mail.smtp.auth=true



