<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wudgaby.platform</groupId>
    <artifactId>basis-project-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Basis Project Dependencies</name>
    <description>basis project dependencies</description>
    <url>https://gitee.com/wudgaby1122/wudgaby-platform</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>wudgaby</name>
            <email>wudgaby@qq.com</email>
            <url>https://gitee.com/wudgaby1122</url>
        </developer>
    </developers>
    <scm>
        <url>https://gitee.com/wudgaby1122/wudgaby-platform</url>
        <connection>scm:git:https://gitee.com/wudgaby1122/wudgaby-platform.git</connection>
        <developerConnection>scm:git:https://gitee.com/wudgaby1122/wudgaby-platform.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <revision>1.0.2</revision>
        <basis-project.version>${revision}</basis-project.version>
        <basis-starters.version>${revision}</basis-starters.version>

        <!-- Maven Plugin Versions -->
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--工程基础包-->
            <dependency>
                <groupId>com.wudgaby.platform</groupId>
                <artifactId>basis-project-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--web工程基础包-->
            <dependency>
                <groupId>com.wudgaby.platform</groupId>
                <artifactId>basis-project-web-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--redis 工具包-->
            <dependency>
                <groupId>com.wudgaby.platform</groupId>
                <artifactId>redis-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--接口扫描-->
            <dependency>
                <groupId>com.wudgaby.platform</groupId>
                <artifactId>api-automatic-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--接口版本-->
            <dependency>
                <groupId>com.wudgaby.platform</groupId>
                <artifactId>api-version-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--代码生成-->
            <dependency>
                <groupId>com.wudgaby.platform</groupId>
                <artifactId>code-generator-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--分布式锁-->
            <dependency>
                <groupId>com.wudgaby.platform</groupId>
                <artifactId>distributed-lock-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--ip转地址-->
            <dependency>
                <groupId>com.wudgaby.platform</groupId>
                <artifactId>ip2region-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--黑白名单-->
            <dependency>
                <groupId>com.wudgaby.platform</groupId>
                <artifactId>ip-access-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--日志记录-->
            <dependency>
                <groupId>com.wudgaby.platform</groupId>
                <artifactId>logger-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--邮箱工具-->
            <dependency>
                <groupId>com.wudgaby.platform</groupId>
                <artifactId>mail-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--s3标准oss-->
            <dependency>
                <groupId>com.wudgaby.platform</groupId>
                <artifactId>oss-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--限流-->
            <dependency>
                <groupId>com.wudgaby.platform</groupId>
                <artifactId>rate-limiter-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--支持redis多库工具-->
            <dependency>
                <groupId>com.wudgaby.platform</groupId>
                <artifactId>redis-alone-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--重复提交-->
            <dependency>
                <groupId>com.wudgaby.platform</groupId>
                <artifactId>resubmit-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--接口签名-->
            <dependency>
                <groupId>com.wudgaby.platform</groupId>
                <artifactId>signature-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--简单认证-->
            <dependency>
                <groupId>com.wudgaby.platform</groupId>
                <artifactId>simple-security-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--接口文档-->
            <dependency>
                <groupId>com.wudgaby.platform</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-sonatype</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!--不校验文档规则-->
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <configuration>
                            <!--跳过gpg签名-->
                            <!--<skip>true</skip>-->
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--sonatype提供自动release的插件-->
                    <!--<plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>sonatype-nexus-staging</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>-->
                </plugins>
            </build>

            <distributionManagement>
                <snapshotRepository>
                    <id>oss-snapshots</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss-releases</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>