<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base-spring-boot-starters</artifactId>
        <groupId>com.wudgaby.platform</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distributed-lock-spring-boot</artifactId>
    <packaging>pom</packaging>
    <name>分布式锁-启动器 - DONE</name>
    <modules>
        <module>distributed-lock-spring-boot-demo</module>
        <module>distributed-lock-spring-boot-autoconfigure</module>
        <module>distributed-lock-spring-boot-starter</module>
        <module>distributed-lock-api</module>
    </modules>


</project>