<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wudgaby.platform</groupId>
        <artifactId>wudgaby-platform</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wudgaby.platform</groupId>
    <artifactId>basis-project</artifactId>
    <packaging>pom</packaging>
    <name>Basis Project</name>

    <modules>
        <module>basis-project-core</module>
        <module>basis-project-utils</module>
        <module>basis-project-security-core</module>
        <module>basis-project-common</module>
        <module>basis-project-web-core</module>
        <module>basis-project-http-client</module>
        <module>basis-project-ops</module>
        <module>basis-project-spring-ext</module>
    </modules>

    <properties>
        <flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>
    </properties>
</project>